absl-py==1.4.0
annotated-types==0.5.0
anyio==3.7.1
attrs==23.1.0
cffi==1.15.1
click==8.1.7
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
dlib==19.24.2
exceptiongroup==1.1.3
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.103.1
flatbuffers==23.5.26
fonttools==4.42.1
h11==0.14.0
idna==3.4
importlib-resources==6.0.1
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.7.2
mediapipe==0.10.3
numpy==1.25.2
opencv-contrib-python==4.8.0.76
opencv-python==4.5.5.64
packaging==23.1
pandas==2.1.0
Pillow==10.0.0
protobuf==3.20.3
pycparser==2.21
pydantic==2.3.0
pydantic_core==2.6.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-multipart==0.0.6
pytz==2023.3.post1
six==1.16.0
sniffio==1.3.0
sounddevice==0.4.6
starlette==0.27.0
typing_extensions==4.7.1
tzdata==2023.3
uvicorn==0.23.2
zipp==3.16.2
